<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.john.medic.existinghomedeliveries">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hd"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/hdname"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number"
            android:id="@+id/hdnumber"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address"
            android:id="@+id/hdaddress"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bill"
            android:id="@+id/hdbill"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="order"
            android:id="@+id/hdorder"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call customer"
        android:id="@+id/hdcallcc"
        android:background="#00FF00"/>

</FrameLayout>
